[gd_scene load_steps=3 format=3 uid="uid://c4uwi6pjif1is"]

[ext_resource type="Texture2D" uid="uid://curh8qmx5afqo" path="res://assets/Circle.png" id="1_dy0lt"]
[ext_resource type="Script" path="res://scripts/circle.gd" id="1_rxbfn"]

[node name="Circle" type="Node2D"]
rotation = -1.5708
script = ExtResource("1_rxbfn")
default = Color(0.768627, 0.568627, 0.368627, 1)
spawn_area = Vector2i(16, 16)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.768627, 0.568627, 0.368627, 1)
texture = ExtResource("1_dy0lt")

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_top = 54.0
offset_right = 19.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 24
text = "7"
horizontal_alignment = 1
vertical_alignment = 1
