[gd_scene load_steps=3 format=3 uid="uid://nx35rw12xufw"]

[ext_resource type="PackedScene" uid="uid://bo44wfcjhlwdt" path="res://scenes/game_board.tscn" id="1_lr3a2"]
[ext_resource type="Script" path="res://scripts/in_game_menu.gd" id="2_egkjo"]

[node name="Main" type="Node2D"]
position = Vector2(0, 100)

[node name="Game Board" parent="." instance=ExtResource("1_lr3a2")]
position = Vector2(288, 512)
metadata/_edit_horizontal_guides_ = [207.0]

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = 64.0
offset_right = 576.0
offset_bottom = 115.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("2_egkjo")

[node name="Exit" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "EXIT"

[node name="RestartButton" type="Button" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "RESTART"

[connection signal="game_over" from="Game Board" to="Game Board" method="_on_game_over"]
[connection signal="game_over" from="Game Board" to="CenterContainer/HBoxContainer" method="_on_game_board_game_over"]
[connection signal="game_over" from="Game Board" to="CenterContainer/HBoxContainer/RestartButton" method="_on_game_board_game_over"]
[connection signal="game_start" from="Game Board" to="CenterContainer/HBoxContainer/RestartButton" method="_on_game_board_game_start"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/Exit" to="CenterContainer/HBoxContainer" method="_on_exit_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/RestartButton" to="CenterContainer/HBoxContainer" method="_on_restart_button_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/RestartButton" to="CenterContainer/HBoxContainer/RestartButton" method="_on_pressed"]
